# Extra autostart processes
# exec-once = uwsm app -- my-service
# Find window names using `hyprctl clients`. Look at the `class` attribute

# Opens all new Firefox windows on workspace 1
windowrulev2 = workspace 1, class:^(firefox)$
windowrulev2 = workspace 3, class:^(jetbrains-idea)$
windowrulev2 = workspace 4, class:^(obsidian)$
windowrulev2 = workspace 5, class:^(Slack)$
windowrulev2 = workspace 6, class:^(Spotify)$
