# Extra autostart processes
# exec-once = uwsm app -- my-service
# Find window names using `hyprctl clients`. Look at the `class` attribute

# Opens all new Firefox windows on workspace 1
windowrule = workspace 1, match:class ^(firefox)$
windowrule = workspace 3, match:class ^(jetbrains-idea)$
windowrule = workspace 4, match:class ^(obsidian)$
windowrule = workspace 5, match:class ^(Slack)$
windowrule = workspace 6, match:class ^(Spotify)$
