unbind C-b
set -g prefix C-s


# Don't fuck with my vim escape
set -sg escape-time 0

# color
set-option -ga terminal-overrides ",xterm-256color:Tc"
set -g default-terminal "screen-256color"
set -g status-style 'bg=#333333 fg=#5eacd3'

bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"


# Pane creation
bind-key H split-window -h -c '#{pane_current_path}'
bind-key J split-window -c '#{pane_current_path}' 
bind-key W kill-window
bind-key w kill-pane


# Pane navigation
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# Pane resize
bind-key -n M-h resize-pane -L
bind-key -n M-H resize-pane -L 10
bind-key -n M-l resize-pane -R
bind-key -n M-L resize-pane -R 10
bind-key -n M-j resize-pane -D
bind-key -n M-J resize-pane -D 10
bind-key -n M-k resize-pane -U
bind-key -n M-K resize-pane -U 10


# Bottom bar options
set -g status-left-length 50
set -g status-right " #(date '+%a, %b %d - %I:%M') "

# 1 based window indexing
set-option -g base-index 1
set-option -g renumber-windows on

# break pane into new window
bind-key b break-pane -d

# vi like navigation on Prefix - [
setw -g mode-keys vi

# Use v to trigger selection    
bind-key -T copy-mode-vi v send-keys -X begin-selection

# Use y to yank current selection
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

set -g focus-events on

# increase history limit
set-option -g history-limit 10000
